NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://HangryAdmin:HangryBoy101!@users.ww5e0ls.mongodb.net/Hangry?retryWrites=true&w=majority&appName=users
